# worldlinecodetest

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/worldline/: TaskListApplication.java
src/main/java/worldline/api/: GlobalExceptionHandler.java
src/main/java/worldline/api/v1/: TaskListController.java
src/main/java/worldline/api/v1/dto/: CreateListRequest.java  TaskDto.java  TaskListResponse.java  UserDto.java
src/main/java/worldline/config/: JDBIConfig.java
src/main/java/worldline/exception/: BadDataException.java
src/main/java/worldline/persistence/: TaskListRepository.java  UserRepository.java
src/main/java/worldline/persistence/dao/: TaskListDao.java  UserDao.java
src/main/java/worldline/persistence/entity/: TaskEntity.java  TaskListEntity.java  UserEntity.java
src/main/java/worldline/service/: TaskListService.java
src/main/java/worldline/service/model/: TaskListModel.java  TaskModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_database.sql  V1__add_dummy_data.sql
src/test/java/worldline/api/v1/dto/: CreateListRequestTest.java
src/test/java/worldline/persistence/dao/: TaskListDaoTest.java  UserDaoTest.java
src/test/java/worldline/service/: TaskListServiceTest.java
src/test/resources/: application.properties
