plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'worldline'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.38'
    springBootVersion = '3.5.4'

}
ext['junit-jupiter.version'] = "5.13.4"

dependencies {
    implementation 'org.flywaydb:flyway-maven-plugin:11.10.5'
    implementation 'org.jdbi:jdbi3-core:3.49.5'
    implementation 'org.jdbi:jdbi3-jackson2:3.49.5'
    implementation 'org.jdbi:jdbi3-sqlobject:3.49.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'com.h2database:h2:2.3.232'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.junit.jupiter:junit-jupiter:'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.4'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
java {
    sourceCompatibility = '23'
    targetCompatibility = '23'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

compileJava {
    options.compilerArgs += ['-parameters']
}
